

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing PyAL &mdash; PyAL 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyAL 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Integrating PyAL" href="integration.html" />
    <link rel="prev" title="Welcome to PyAL’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integration.html" title="Integrating PyAL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyAL’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyAL 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-pyal">
<h1>Installing PyAL<a class="headerlink" href="#installing-pyal" title="Permalink to this headline">¶</a></h1>
<p>This section provides an overview and guidance for installing PyAL on various
target platforms.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>PyAL relies on some 3rd party packages to be fully usable and to provide you
full access to all of its features.</p>
<p>You must have at least one of the following Python versions installed:</p>
<ul class="simple">
<li>Python 2.7, 3.1+     (<a class="reference external" href="http://www.python.org">http://www.python.org</a>)</li>
<li>PyPy 1.8.0+          (<a class="reference external" href="http://www.pypy.org">http://www.pypy.org</a>)</li>
</ul>
<p>Other Python versions or Python implementations might work, but are (currently)
not officially tested or supported by the PyAL distribution.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You can use either the python way of installing the package or the make command
using the Makefile on POSIX-compatible platforms, such as Linux or BSD, or the
make.bat batch file on Windows platforms.</p>
<p>Simply type</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>for the traditional python way or</p>
<div class="highlight-python"><pre>make install</pre>
</div>
<p>for using the Makefile or make.bat. Both will try to perform a default
installation with as many features as possible.</p>
<div class="section" id="trying-out">
<h3>Trying out<a class="headerlink" href="#trying-out" title="Permalink to this headline">¶</a></h3>
<p>You also can test out PyAL without actually installing it. You just need to set
up your <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> to point to the location of the source distribution
package. On Windows-based platforms, you might use something like</p>
<div class="highlight-python"><pre>set PYTHONPATH=C:\path\to\pyal\:$PYTHONPATH</pre>
</div>
<p>to define the <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> on a command shell. On Linux/Unix, use</p>
<div class="highlight-python"><pre>export PYTHONPATH=/path/to/pyal:$PYTHONPATH</pre>
</div>
<p>For bourne shell compatibles or</p>
<div class="highlight-python"><pre>setenv PYTHONPATH /path/to/pyal:$PYTHONPATH</pre>
</div>
<p>for C shell compatibles. You can omit the <cite>:$PYTHONPATH`</cite>, if you did not use it
so far and if your environment settings do not define it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using IronPython, use <tt class="docutils literal"><span class="pre">IRONPYTHONPATH</span></tt> instead of
<tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt>.</p>
</div>
</div>
<div class="section" id="notes-on-mercurial-usage">
<h3>Notes on Mercurial usage<a class="headerlink" href="#notes-on-mercurial-usage" title="Permalink to this headline">¶</a></h3>
<p>The Mercurial version of PyAL is not intended to be used in a production
environment. Interfaces may change from one checkin to another, methods,
classes or modules can be broken and so on. If you want more reliable code,
please refer to the official releases.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing PyAL</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#trying-out">Trying out</a></li>
<li><a class="reference internal" href="#notes-on-mercurial-usage">Notes on Mercurial usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PyAL&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integration.html"
                        title="next chapter">Integrating PyAL</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integration.html" title="Integrating PyAL"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyAL’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">PyAL 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Marcus von Appen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>