

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integrating PyAL &mdash; PyAL 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyAL 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Direct OpenAL interaction" href="openal.html" />
    <link rel="prev" title="Installing PyAL" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openal.html" title="Direct OpenAL interaction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing PyAL"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyAL 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="integrating-pyal">
<h1>Integrating PyAL<a class="headerlink" href="#integrating-pyal" title="Permalink to this headline">¶</a></h1>
<p>PyAL consists of two modules, <a class="reference internal" href="openal.html#module-openal" title="openal: Simple OpenAL wrapper module"><tt class="xref py py-mod docutils literal"><span class="pre">openal</span></tt></a>, which is a plain 1:1 API wrapper
around the OpenAL 1.1 specification, and <a class="reference internal" href="audio.html#module-openal.audio" title="openal.audio: Advanced OpenAL audio module"><tt class="xref py py-mod docutils literal"><span class="pre">openal.audio</span></tt></a>, which contains
some high-level audio classes and helper functions, which use the OpenAL
wrapper.</p>
<p>Both modules are implemented in a way that shall make it easy for you to
integrate and deploy them with your own software projects. You can rely on PyAL
as third-party package, so that the user needs to install it before he can use
your software. Alternatively, you can just copy both modules into your project,
shipping them within your own project bundle.</p>
<div class="section" id="importing">
<h2>Importing<a class="headerlink" href="#importing" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="openal.html#module-openal" title="openal: Simple OpenAL wrapper module"><tt class="xref py py-mod docutils literal"><span class="pre">openal</span></tt></a> module relies on an external OpenAL library which it can
access for creating the wrapper functions. This means that the user needs to
have OpenAL installed or that you ship an OpenAL library with your project.</p>
<p>If the user has an OpenAL library installed on the target system, the
<a class="reference external" href="http://docs.python.org/library/ctypes.html#ctypes" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">ctypes</span></tt></a> hooks of <a class="reference internal" href="openal.html#module-openal" title="openal: Simple OpenAL wrapper module"><tt class="xref py py-mod docutils literal"><span class="pre">openal</span></tt></a> try to find it in the OS-specific standard
locations via <a class="reference external" href="http://docs.python.org/library/ctypes.html#ctypes.util.find_library" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">ctypes.util.find_library()</span></tt></a>. If you are going to ship your
own OpenAL library with the project or can not rely on the standard mechanism
of <a class="reference external" href="http://docs.python.org/library/ctypes.html#ctypes" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">ctypes</span></tt></a>, it is also possible to set the environment variable
<span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PYAL_DLL_PATH</span></tt>, which shall point to the directory of the OpenAL
library.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PYAL_DLL_PATH</span></tt> is preferred over the standard mechanism. That said,
if the module finds a OpenAL library in <span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PYAL_DLL_PATH</span></tt>, it will try
to use that one in the first place, before using any OpenAL library
installed on the target system.</p>
</div>
<p>Let&#8217;s assume, you ship your own library <em>OpenAL.dll</em> within your project
location <em>fancy_project/third_party</em>. You can set the environment variable
<span class="target" id="index-3"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PYAL_DLL_PATH</span></tt> before starting Python.</p>
<div class="highlight-python"><pre># Win32 platforms
set PYAL_DLL_PATH=C:\path\to\fancy_project\third_party

# Unix/Posix-alike environments - bourne shells export
PYAL_DLL_PATH=/path/to/fancy_project/third_party

# Unix/Posix-alike environments - C shells setenv PYAL_DLL_PATH
/path/to/fancy_project/third_party</pre>
</div>
<p>You also can set the environment variable within Python using
<a class="reference external" href="http://docs.python.org/library/os.html#os.environ" title="(in Python v2.7)"><tt class="xref py py-data docutils literal"><span class="pre">os.environ</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&quot;PYAL_DLL_PATH&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;C:</span><span class="se">\\</span><span class="s">path</span><span class="se">\\</span><span class="s">to</span><span class="se">\\</span><span class="s">fancy_project</span><span class="se">\\</span><span class="s">third_party&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&quot;PYAL_DLL_PATH&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;/path/to/fancy_project/third_party&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you aim to integrate <a class="reference internal" href="openal.html#module-openal" title="openal: Simple OpenAL wrapper module"><tt class="xref py py-mod docutils literal"><span class="pre">openal</span></tt></a> directly into your software and do not
want or are not allowed to change the environment variables, you can
also change the <tt class="docutils literal"><span class="pre">os.getenv(&quot;PYAL_DLL_PATH&quot;)</span></tt> query within the <em>openal.py</em>
file to point to the directory, in which you keep the DLL.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Integrating PyAL</a><ul>
<li><a class="reference internal" href="#importing">Importing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installing PyAL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="openal.html"
                        title="next chapter">Direct OpenAL interaction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/integration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openal.html" title="Direct OpenAL interaction"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing PyAL"
             >previous</a> |</li>
        <li><a href="index.html">PyAL 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Marcus von Appen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>