

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>openal.loaders - loading sounds &mdash; PyAL 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyAL 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Release News" href="news.html" />
    <link rel="prev" title="openal.audio - advanced sound support" href="audio.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="news.html" title="Release News"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="audio.html" title="openal.audio - advanced sound support"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyAL 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-openal.loaders"></span><div class="section" id="openal-loaders-loading-sounds">
<h1>openal.loaders - loading sounds<a class="headerlink" href="#openal-loaders-loading-sounds" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Outline</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="openal.loaders.load_file">
<tt class="descclassname">openal.loaders.</tt><tt class="descname">load_file</tt><big>(</big><em>fname : string</em><big>)</big> &rarr; SoundData<a class="headerlink" href="#openal.loaders.load_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an audio file into a <tt class="xref py py-class docutils literal"><span class="pre">SoundData</span></tt> object.</p>
</dd></dl>

<dl class="function">
<dt id="openal.loaders.load_stream">
<tt class="descclassname">openal.loaders.</tt><tt class="descname">load_stream</tt><big>(</big><em>source : object</em><big>)</big> &rarr; SoundData<a class="headerlink" href="#openal.loaders.load_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented yet.</p>
</dd></dl>

<dl class="function">
<dt id="openal.loaders.load_wav_file">
<tt class="descclassname">openal.loaders.</tt><tt class="descname">load_wav_file</tt><big>(</big><em>fname : string</em><big>)</big> &rarr; SoundData<a class="headerlink" href="#openal.loaders.load_wav_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a WAV audio file into a <tt class="xref py py-class docutils literal"><span class="pre">SoundData</span></tt> object.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">openal.loaders - loading sounds</a><ul>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="audio.html"
                        title="previous chapter">openal.audio -  advanced sound support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="news.html"
                        title="next chapter">Release News</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/loaders.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="news.html" title="Release News"
             >next</a> |</li>
        <li class="right" >
          <a href="audio.html" title="openal.audio - advanced sound support"
             >previous</a> |</li>
        <li><a href="index.html">PyAL 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Marcus von Appen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>